#!/bin/bash
# Run this script as ./archive.run runname run#
# Where runname is hard-coded in the resume.run script and run# is the number a file ends with. Example: to compress saturn_001, do:
# ./archive.run saturn 1

set -e

execdir=$HOME/multifluid
datadir=$HOME/multifluid/data
compdir=$HOME/multifluid/data/complete
garbage=$HOME/multifluid/trash
inp=input_${1}_


kk=$(printf %03d $2)

farchive=$compdir/$1$kk.tar.gz
fgmeta=$datadir/${1}_$kk
finput=$datadir/$inp$kk
foutput=$datadir/output_$kk.log
fconc=$datadir/conc_$kk.dat
ffluxes=$datadir/fluxes_$kk.dat
fflu=$datadir/$1${kk}_1


tar -czf $farchive $finput $foutput $fconc $ffluxes ${fflu}1 ${fflu}2 ${fflu}3 ${fflu}4 $fgmeta # Compress EVERYTHING to do with run run# into a single tar file named runname00#.tar.gz
TAR_EXIT_STATUS=$? # Check STDERR in case a file is missing
if [ $TAR_EXIT_STATUS -ne 0 ] ; then
    echo "File missing for tar archive of ${1}_${kk}" | mail -s "${1}_${kk} script aborted due to missing files." mjstyczi@uw.edu
    exit 1
fi

mv $fgmeta $compdir/${1}_$kk # Move gmeta file into 'complete' directory to store next to (but outside of) tar archive

# Tidy up data directory:
mv $finput $garbage/$inp$kk
mv $foutput $garbage/output_$kk.log
mv $fconc $garbage/conc_$kk.dat
mv $ffluxes $garbage/fluxes_$kk.dat
mv ${fflu}1 $garbage/$1${kk}_11
mv ${fflu}2 $garbage/$1${kk}_12
mv ${fflu}3 $garbage/$1${kk}_13
mv ${fflu}4 $garbage/$1${kk}_14
