 $option
     tmax=600.01 ntgraph=10  stepsz=0.25 start=.f. tsave=150.
         isotropic=.f. 
 $end

 $planet
	bodyname="saturn" moonname="enceladus"
     xdip=0.00001 ydip=0.00000 zdip=0.000000 r_inner=10.0 
          tilt1=0.0 tilt2=0.0 tilting =.f. 
          rmassq=1. rmassh=18. rmasso=32.
 $end

 $speeds
     cs_inner=0.0163 alf_inner1=30.2 alf_inner2=30.2 alpha_e=6.0
         den_earth=1. den_lunar=3.333 o_conc=0.125 gravity=10.44 
         ti_te=5. gamma=1.6666 ringo=.t. update=.f. reload=.f.
         divb_lores=.t. divb_hires=.f. reduct=1.
         t_torus=0.25  aniso_factor=0.0625
         ani_q=1.00 ani_h=1.00 ani_o=1.00
 $end

 $windy
     re_wind=35. cs_wind=0.01056 vx_wind1=0.45 vx_wind2=0.45 
     vy_wind1=0.000 vy_wind2=0.000 vz_wind1=0.00 vz_wind2=0.00
     alfx_wind1=0.00 alfx_wind2=0.00
     alfy_wind1=0.044 alfy_wind2=0.044
     alfz_wind1=-0.011 alfz_wind2=-0.011
     den_wind1=0.325 den_wind2=0.325
     reynolds=256.0  resist=64.  rho_frac=0.001
     bfrac=1.0 vfrac=1.0
 $end

 $lunar
     orbit_moon=3.498 theta_moon=00.0 cs_moon=0.040 
     qden_moon=6.00e3 hden_moon=6.0e4 oden_moon=1.8e3
     alf_moon=0. ti_te_moon=4.0
     xdip_moon=0. ydip_moon=0. zdip_moon=0.
     offset=0.50
 $end

 $physical
     re_equiv=0.20 b_equiv=20.79 v_equiv=1000. rho_equiv=0.2
     spacecraft=.f. craft_input=.f. warp=.f. utstart=0.0
 $end

 $smooth
    chirho=2.0 chipxyz=2.0  chierg=0.0    
    difrho=0.008 difpxyz=0.000 diferg=0.004 
 $end

The remainder of this file is not read:
Width of the torus is reduced by half so the amount of plasma added to the system is reduced to a xxx kg/s
