#!/bin/bash
# Compresses fluid files, gmeta file, and associated input and output files into a single .tar.gz archive, then transfers all files which were archived into the trash directory.
# Run this script as ./archive.run runname run#
# Where runname is the pre-extension executable name and run# is the number a file ends with. Example: to compress saturn_001, do:
# ./archive.run saturn 1

execdir=$HOME/multifluid
datadir=$HOME/multifluid/data
compdir=$HOME/multifluid/data/complete
garbage=$HOME/multifluid/trash
reldir=multifluid/data
tlog=$datadir/tar_errors.log
myemail=mjstyczi@uw.edu

kk=$(printf %03d $2)
nrun=$1

echo "$nrun " >> $tlog

inp=input_${nrun}_

farchive=$compdir/$nrun$kk.tar.gz
# File paths to be archived are named relative to home directory so that tar will not throw an error when it removes leading slashes from path names. Requires -C flag and home directory to be specified in tar invocation.
relgmeta=$reldir/${nrun}_$kk
relinput=$reldir/$inp$kk
reloutput=$reldir/output_$kk.log
relconc=$reldir/conc_$kk.dat
relspeeds=$reldir/speeds.dat
relfluxes=$reldir/fluxes_$kk.dat
relflu=$reldir/$nrun${kk}_1

# Compress EVERYTHING to do with run run# into a single tar file named runname00#.tar.gz
tar -cvz --file=$farchive --directory=/home/mjstyczi/ $relinput $reloutput $relconc $relspeeds $relfluxes ${relflu}1 ${relflu}2 ${relflu}3 ${relflu}4 $relgmeta >> $tlog

TAR_EXIT_STATUS=$? # Check STDERR in case a file is missing
if [ $TAR_EXIT_STATUS -ne 0 ] ; then
    echo "File missing for tar archive of ${nrun}_${kk}. STDERR: ${TAR_EXIT_STATUS}" | mail -s "${nrun}_${kk} archive script errors." $myemail
fi

# Move gmeta file into 'complete' directory to store next to (but outside of) tar archive
mv /$relgmeta $compdir/${nrun}_$kk >> $tlog

# Tidy up data directory:
mv /$relinput $garbage/$inp$kk >> $tlog
mv /$reloutput $garbage/output_$kk.log >> $tlog
mv /$relconc $garbage/conc_$kk.dat >> $tlog
mv /$relspeeds $garbage/speeds_$kk.dat >> $tlog
mv /$relfluxes $garbage/fluxes_$kk.dat >> $tlog
mv /${relflu}1 $garbage/$nrun${kk}_11 >> $tlog
mv /${relflu}2 $garbage/$nrun${kk}_12 >> $tlog
mv /${relflu}3 $garbage/$nrun${kk}_13 >> $tlog
mv /${relflu}4 $garbage/$nrun${kk}_14 >> $tlog

echo " " >> $tlog
