#!/bin/bash
# Queues up sequences of long-time-stepping runs with input parameter adjustment in between. To queue up more changes, edit the highlighted variable $numqs.
# Run this script as ./queue_runs.run &
# Executable expected as $execdir/$runname.x ; queue numbers are added and modified in each step.
# Input files may be created for every individual run, if desired. Existing input files are required for the first time step for each new runname$k.
set -e

execdir=$HOME/multifluid
scriptdir=$HOME/multifluid/scripts
runname=master

# Number of times to continue time-stepping with each parameter set
numsteps=8

# @@@@@ Edit number of parameter steps here @@@@@
numqs=2

for k in $(seq 1 $numqs)
do
	mv $execdir/$runname.x $execdir/$runname$k.x
	$scriptdir/run_multi.run $runname$k 1 $numsteps
	$scriptdir/archive.run $runname$k $numsteps
done

echo "FULLY DONE!" | mail -s "Queued runs complete" mjstyczi@uw.edu
